{
  "name": "chartjs",
  "version": "1.0.0",
  "description": "Ejemplo de uso de ChartJS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Carlos Marún",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
